@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  /* common styles */
  .display-flex{
    display: flex;
    
  }
body{
    max-width: 1440px;
    margin: 0 auto;
}
  .nav-bar{
    max-width: 1440px;
    justify-content: space-between;
    /* border: 2px solid black; */
    align-items: center;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 1);
  }
.nav-buttons{
    margin-right: 30px;
}
.margin-right{
    margin-right: 30px;
}
.buttons{
    list-style: none;
    max-width: ;
    margin-right: 30px;
    margin-top: ;
    /* gap: 30px; */
    /* border: 1px solid gray; */
    
    
  }
  .Contact{
    background-color: rgba(254, 163, 1, 1);
    border-radius: 12px;
    padding: 10px 60px;
    font-size: 1.25rem;
    font-weight: 600;
    color: #FFFFFF;
    border: none;
  }
  .nav-links{
    text-decoration: none;
  }
.banner-part{
    align-items: center;
    gap: 50px;
}
.banner-title{
    font-size: 3.5rem;
    font-weight: bold;
}
.color-FEA301{
    color: #FEA301;
}

.color-01ACFD{
    color: #01ACFD;
}
.banner-desc{
    font-size: 1.5rem;
    
}
.banner-button{
    background-color: black;
    border-radius: 12px;
    padding: 10px 60px;
    font-size: 1.25rem;
    font-weight: 600;
    color: #FFFFFF;
    border: none;
}

/* standard sectiojn */
.standard-curriculum{
    background-image: url(../assets/bg.png);
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    /* height: 45vh; */
    padding: 60px 0px;
    text-align: center;

}
.marquee {
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    background-color: #FEA301; 
    padding: 10px 0; 
}

.marquee p {
    display: inline-block;
    font-size: 1.25rem; 
    font-weight: bold;
    color: white; 
    animation: marquee 10s linear infinite; 
}

@keyframes marquee {
    0% {
        transform: translateX(100%); 
    }
    100% {
        transform: translateX(-100%); 
    }
}

.three-cards{
    background-color: #01ACFD;
    margin-right: 30px;
    border-radius: 18.86px;
    padding: 40px 53px;
    margin-bottom: 30px;
}
.card-title{
   margin: 30px 78px;
   font-weight: bold;
   font-size: 1.53rem ;
}
.card-desc{
   color: #808080;
}
.arrows i {
    font-size: 2rem; 
    color: #333; 
    cursor: pointer; 
    transition: color 0.3s ease, transform 0.3s ease; 
}

.arrows i:hover {
    color: #FEA301; 
    transform: scale(1.2); 
}

.linear-gradient-section {
   background: linear-gradient(180deg, #DEF5FF, rgba(255, 255, 255, 0));
   text-align: center;
}
.second-card{
   background: linear-gradient(180deg, #FFF4DC, rgba(255, 255, 255, 0));
   text-align: center;
}
.first-card{
   background: linear-gradient(180deg, #EEE1FF, rgba(255, 255, 255, 0));
   text-align: center;
   
}
.read-more-one{
   color: #64C8FF;
}
.read-more-two{
   color: #F0AA00;
}
.read-more-three{
   color: #8700FF;
}
.fa-solid{
   background-color: #F0AA00;
   padding: 50px;
   border-radius: 500px;
   color: #FFF4DC;
}
.curriculum-title{
    font-size: 2.81rem;
    font-weight: bold;
}
.one-photo{
    max-width: 40%;
    border-radius: 16px;
    background-color: #FFF4DC;
    margin-right: 18px;
}
.four-photo{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 18px;
    
}

.stories{
    background: linear-gradient(360deg, rgba(254, 163, 1, 1), rgba(255, 255, 255, 0));
   text-align: center;
}
.border-radius{
    border-radius: 16px;
    background-color: #64C8FF;
}
.border-radius-image{
    border-radius: 16px;


}
.view-all-btn{
    margin-top: 80px;
}
footer{
    background-color: #01ACFD;
}
.footer-section{
    display: grid;
    grid-template-columns: 50% repeat(2,1fr) ;
    padding: 123px 140px 174px 140px;
    
}
.footer-section ul{
    list-style: none;
    
}
.footer-title{
    color: #FFFFFF;
    font-size: 2.5rem;
}
.footer-lol{
    font-weight: bold;
   font-size: 1.53rem ;
}
.date{
    background-color: #DEF5FF;
    max-width: 40%;
    border-radius: 12px;
    margin-top: -30px;
    position: absolute;
    padding: 14px;
}
.big-one{
    order: 0;
}
.hamburger-menu {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.hamburger-menu .bar {
    width: 25px;
    height: 3px;
    background-color: black;
    border-radius: 2px;
}
.toggle-menu-checkbox {
    display: none;
}

@media (max-width: 576px){
    body{
        max-width: 570px;
    }
    .buttons{
        display: none;
    }
    .Contact{
        display: none;
    }
    .banner-part{
      display: grid;
      grid-template-columns: 1fr, 1fr;
      justify-items: center;
      grid-auto-flow: dense;
      width: 100%;
    }
    .photo {
        order: -1; 
        justify-self: center; 
        max-width: 576px;
    }

    .banner {
        order: 0; 
        text-align: center; 
    }
    .toggle-menu-checkbox:checked ~ .nav-buttons {
        display: flex;
        justify-content: space-between;
    }
    .hamburger-menu {
        display: flex;
        justify-content: space-between;

    }
    .cards{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    .arrows{
        display: none;
    }
    
    .one-photo{
        display: none;
        width: 100%;

    }
    .four-photo{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        width: 100%;
        height: 100%;
        /* margin: 0 auto; */
    }
    .four-photo img{
        width: 100%;
    }
    .footer-section{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        margin-left: 0px;
        padding: 10px;
    }
    .stories{
        width: 100%;
        height: 100%;
    }
}
